////////////////////
//// Variables  ////
////////////////////

$main_color: #e18f9b;
$sub_color: #e5c5ca;
$main_text_color: #444;
$sub_text_color: #efefef;

////////////////////
////  General   ////
////////////////////

body {
	font-family: 'migmix-1p'
}

h1, h2, h3, p, li {
	color: $main_text_color;
}

h1 {
	margin: 50px 0 50px 0;
}

h3 {
	font-size: 20px;
	font-weight: bold;
}

p, li {
	font-size: 18px;
}

.text-center {
	text-align: center;
}

///////////////////////
//// Navigationbar ////
///////////////////////

.navbar {
	background-color: white;
	margin-bottom: 0;

	.navbar-brand {
		font-family: 'Courgette', cursive;
		color: $main_color;
	}

	.navbar-position {
		position: relative;
		margin: 0 auto;
	}

	.navbar-nav a {
		color: $main_text_color !important;
	}
}

////////////////////
/////   Intro   ////
////////////////////

#intro {
	.headerImage {
		width: 100%;
	}
}

////////////////////
////   Result   ////
////////////////////

#results {
	.winner {
		font-size: 30px;
		margin-right: 5px;
		color: goldenrod;
	}

	.name {
		font-size: 30px;
	}

	.desc {
		margin-bottom: 0;
	}
}

////////////////////
///   Outline   ////
////////////////////

#outline {
	background: $main_color;

	.icon {
		margin-right: 10px;
		color: $main_color;
	}

	li {
		text-align: left;
		line-height: 1.7;
	}

	.ggmap {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px;
		height: 0;
		overflow: hidden;

		iframe, object, embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	.card-parent {
		padding: 0;
	}

	.card {
		padding: 10px;
		border-radius: 5px;
		background-color: white;
		margin: 0 5px 30px 5px;
	}

	@media screen and (max-width:766px) {
		.card {
		  margin: 0 20px 30px 20px;
		}
	}
}

////////////////////
////  Schedule   ///
////////////////////

#schedule {
	.icon {
		font-size: 50px;
		color: $main_color;
	}

	.schedule-item-date {
		background-color: $sub_color;
		border-radius: 64px;
		padding: 20px;
		vertical-align: middle;
		width: 134px;
		float: left;
		margin-left: 30%;
	}

	.schedule-item-content {
		margin-top: 30px;
		float: left;
	}

	@media screen and (max-width:766px) {
		.schedule-item-content {
			float: none;
		}
	}

	@media screen and (min-width:767px) {
		.schedule-item-date {
			margin-left: 23%;
			margin-right: 20px;
		}
	}

	@media screen and (min-width:998px) {
		.schedule-item-date {
			margin-left: 33%;
		}
	}
}

////////////////////
/////   Q&A    /////
////////////////////

#qna {
	background: $main_color;

	.question {
		margin-bottom: 50px;

		.q {
			color: $sub_text_color;
		}
	}
}

////////////////////
/////   Entry   ////
////////////////////

#entry {
	.ggform {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px;
		height: 0;
		overflow: hidden;

		iframe, object, embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}
